PrintChar   equ $bb5a
SetPen      equ $bb90
SetPaper    equ $bb96
Mode        equ $bc0e

    org     $1200

Start
    ld a,0
    call Mode
Loop
    ld a,(Pen)
    call SetPen
    ld a,(Pen)
    inc a
    ld (Pen),a
    cp 16
    jr nz,SkipPaper

    ld a,(Paper)
    inc a
    ld (Paper),a
    call SetPaper

SkipPaper
    ld hl,Message
    call PrintString

    jr Loop

PrintString
    ld a,(hl)
    cp 0
    ret z
PrintStringNotDone:
    inc hl
    call PrintChar
    jr PrintString

Pen
    db $00
Paper
    db $00

Message
    db      "* MiSTer Rulez! *",13,10,0
    
